<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:id="@+id/relLayout"
                android:background="@color/lightblue"
                android:layout_height="fill_parent" >

  <ImageView
            android:id="@+id/imageDialog"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="6dp" />

    <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text = "@string/victorySelfie"
            android:layout_toRightOf="@id/imageDialog"
            android:layout_margin="5dp" />
    <!--<TextView
            android:id="@+id/textDialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_toRightOf="@+id/imageDialog"/>-->

    <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="@drawable/btn_blue_glossy"
            android:textColor="@color/lightblue"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageDialog"
            />


</RelativeLayout>