<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/lightblue"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/barblue">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:id="@+id/cancelButton"

                android:background="@drawable/button_image"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/navy"
                android:gravity="center_horizontal"

                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/editEvent"
                android:id="@+id/addEvent"/>
    </RelativeLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/courseName"
                android:gravity="center_vertical"
                android:textColor="@color/navy"
                android:layout_weight="1"
                android:id="@+id/courseName"/>
        <AutoCompleteTextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:layout_weight="1"
                android:id="@+id/acCourseName">
            <requestFocus />
        </AutoCompleteTextView>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/eventName"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"

                android:layout_weight="1"
                android:textColor="@color/navy"
                android:id="@+id/eventName"/>
        <EditText
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/eventEditText"


                android:layout_weight="1"
                android:layout_gravity="center_horizontal|left"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:gravity="center_vertical|right"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/outlineTop"
                android:background="@color/barblue"/>

        <Spinner
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_below="@id/outlineTop"
                android:background = "@drawable/btn_white_glossy"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:spinnerMode="dropdown" />
        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:gravity="center_vertical|right"

                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:layout_below="@id/spinner1"
                android:background="@color/barblue"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="23dp"
                android:layout_marginRight = "60dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_more"/>

    </RelativeLayout>
    <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/navy"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_weight="5"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:gravity="left|center_vertical"
                android:id="@+id/eventDate"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setDate"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_blue_glossy"
                android:textColor="@color/lightblue"
                android:textStyle="bold"
                android:gravity="center_vertical|right"
                android:id="@+id/dateButton"/>
        <!--

            </LinearLayout>
            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="left|center_vertical"
                android:textColor="@color/navy"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_below="@id/dateButton"
                android:layout_alignParentLeft="true"
                android:id="@+id/eventTime"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setTime"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:background="@drawable/btn_blue_glossy"
                android:clickable="true"
                android:layout_below="@id/dateButton"
                android:layout_alignStart="@id/dateButton"
                android:layout_alignParentRight="true"
                android:textColor="@color/lightyellow"
                android:textStyle="bold"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:id="@+id/timeButton"/>

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/editEvent"
                android:id="@+id/editEventButton"
                android:textStyle="bold"
                android:textColor="@color/lightblue"
                android:background="@drawable/btn_blue_glossy"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"/>

    </RelativeLayout>



</LinearLayout>