<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/lightblue"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

  <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:id="@+id/imageView"
            android:src="@drawable/ucsbwave_144"
            />-->
    <view
            class="edu.uscb.cs.cs185.LiftLog2.MyCalendarView"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:id="@+id/calendarView">
            </view>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selfie Tester"
            android:id="@+id/photoButton"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:id="@+id/calendarButton"/>
    <TextView
            android:layout_width="404dp"
            android:layout_height="54dp"
            android:textStyle="bold"
            android:fontFamily="Arial,Helvetica,sans-serif"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"/>
    <ListView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>

