<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <view
            class="edu.uscb.cs.cs185.LiftLog2.MyCalendarView"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:id="@+id/calendarView">
            </view>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/events"
            android:id="@+id/textView"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView" android:layout_gravity="center_horizontal"/>
</LinearLayout>

