<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/lightblue"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
<!--
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cal"
                android:padding="35dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/imageView"/>
                -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:alpha="1"
                android:textSize="60sp"
                android:paddingTop="50sp"
                android:paddingRight="45dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/silver"
                android:fontFamily="Arial,Helvetica,sans-serif"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/day"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"

                android:padding="45dp"
                android:textSize="35sp"

                android:layout_gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:textColor="@color/navy"
                android:fontFamily="Arial,Helvetica,sans-serif"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/date"/>

    </RelativeLayout>


    <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selfie Tester"
            android:id="@+id/photoButton"/>-->


    <ListView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:listSelector="@android:color/transparent"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calendar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="@color/lightblue"
            android:background="@drawable/btn_blue_glossy"
            android:textStyle="bold"
            android:id="@+id/calendarButton"/>
    <TextView
            android:layout_width="404dp"
            android:layout_height="54dp"
            android:textStyle="bold"
            android:fontFamily="Arial,Helvetica,sans-serif"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"/>
</LinearLayout>

